set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=vrp;userid=root;password=" 
endpoint_add_tcp "0.0.0.0:31234" 
endpoint_add_udp "0.0.0.0:31234" 
sv_maxclients 99
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


# These resources will start by default.
start mapmanager
##start tokovoip_script
start spawnmanager
start handling-editor
start sessionmanager
start fivem
start GHMattiMySQL
start LibertyV
start LibertyV-minimap
start liberty-city
start paragonxr
start vrp
start chat
start vrp_ghmattimysql

##start vrp_visualsettings
start liberty_interior
start vrp_carroforte
start lux_vehcontrol
start gcphone
start gago_banco
start mlo_vespuccipd
##start vrp_colete
start gago_rouboarmas
##start everest_praca
start gabz_pillbox_hospital
# # start gago_blackout
start creative-character
start vrp_login
start trew_hud_ui
start gago_cadeira
start vrp_anticopy
start xpk_reboque
start fixcrowley_gangs
start vrp_dmvschool
start vrp_realista
start vrp_hookers
start gago_mechmission
start vrp_chuveiro
# ##start vrp_lsdarkcustoms
start vk_taxi
start everest
start crz_arsenal
start vrp_rastreador
start everest_logo
start vrp_inventory
start vrp_cparamedico
start vrp_control_people
start vrp_tattoos
start vrp_itemdrop
start vrp_diagnostic
start vrp_lscustoms
start vrp_medsystem
start crz_pensamento
start vrp_barbershop
start vrp_player
start vrp_admin
start vrp_tablet
start vrp_casinoemotes
start vrp_animacoes
start vrp_tackle
start vrp_creative
start vrp_sounds
start vrp_doors
start vrp_armas
# # start k9-master
start vrp_metro
start vrp_legacyfuel
start vrp_identidade
start vrp_mapas
start vrp_ignore
start vrp_notify
start vrp_emergencyblips
start vrp_progressbar
start vrp_serverlogin
start vrp_vsync
# ##start crz_banking
start vrp_ebay
start vrp_race
start vrp_homes
start vrp_lavagem
start vrp_trafico
start vrp_business
start vrp_garages
start vrp_dealership
start vrp_trunkchest
start vrp_postit 
start vrp_departamento
start vrp_ammunation
start vrp_desmanche
start vrp_bancofleeca
start vrp_caixaeletronico
start vrp_caixaregistradora
start vrp_jewelry
start vrp_residencia 
start vrp_robberys
start vrp_robnpcs
start vrp_roubobanco
start mhacking
start vrp_prision
start sks_animacoes
start securitycams
start vrp_policia

start vk_farmacia
start gago_hospital
start gago_comida
start familypharm
start crz_lavanderia
start gago_liberty
start gago_c4
start gago_motoclub
start gago_mafia
start gago_loading
start gago_malote 
start gago_mecanico
start gg_syncemotes
start gago_elevador
start gago_elevador_hp
start radio


### MODS ###

start baseliberty
##start liberty_interior
start wedding
start 74ipls
start gabz_lost
##start nightclub
##start nightclub
##start ipl_unicornpat
start paletomedical
##start sheriffpaleto-mlo
start lafa2k
start cityhallv2
start interiores2
start bahamamamas
start lafa2knoportals
start lafa2k_interiores
start vineyardmansion
##start lafa2k_yakuza
start vrp_roupas
##start vrp_cabelos
start vrp_veiculos
start vrp_veiculosvip
start vrp_interiores
start vrp_data


### EMPREGOS ###

start emp_drogas
start emp_drogas_entrega
start emp_farm_guetos
start emp_farm_ilegal
start emp_trafico_ilegal
start emp_contrabandista
start emp_leiteiro
start emp_lenhador
start emp_entregarmotor
start emp_motor
start emp_lixeiro
start emp_pizza
start emp_carteiro
start emp_mecanico
start emp_taxista
start emp_motorista
start emp_cacador
start emp_fazendeiro
start emp_pescador
start emp_assassino
start emp_policia
start emp_paramedico
start emp_race
start emp_hospital
start emp_vanilla
start emp_caminhao
start emp_minerador
start emp_informante
start emp_reporter
start emp_trilha
start emp_piloto
start emp_valores


### NativeUI ###

start nav_radio
start nav_vanilla
start nav_bancos
start nav_bar
start nav_cacador
start nav_contrabando
start nav_extras
start nav_bloods
start nav_crips
start nav_fazendeiro
start nav_pescador
start nav_jewelry
start nav_caminhao
start nav_minerador_crafting
start nav_minerador_vender
start nav_mecanico

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password 7c6a4cdf2a

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "Roleplay, Los Santos, Carros, Armas, Facções, Policia, Primavera, LSPD, Mafia, Gangs, Lavagem de dinheiro, Desmanche de Carros"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)


# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "Everest Roleplay 3.1 | RP Americano com economia real | https://discord.gg/everestrp"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logon.png

# convars which can be used in scripts
set temp_convar "Ola Cidade"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000011159d2f6 group.admin
add_principal identifier.steam:11000011c5f549a group.admin
add_principal identifier.steam:11000010473e58f group.admin
add_principal identifier.steam:1100001135ae9f1 group.admin
add_principal identifier.steam:110000136336816 group.admin

# Hide player endpoints in external log output.
sv_endpointprivacy true

onesync_distanceCullVehicles true
onesync_forceMigration true

onesync_enabled 1
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
set sv_licenseKey "5e9n6pvdqihiax83qbj9jabhfy7ckpgz"
set steam_webApiKey "9FC5405FEBC21BBA433351E1B7490859"
set sv_UseDirectListing false
sets locale "pt-PT"
set sv_listingIPOverride "177.54.152.999"
